apiVersion: v1
kind: Secret
metadata:
  name: social.network
  namespace: skillbox-40
data:
  username: c2tpbGxib3g= # encode skillbox to Base64 format https://www.base64encode.org/
  password: c2tpbGxib3g=
  CLOUDINARY_API_SECRET: QnpzVThjOTVNeGR5THR6anpveHVsVlg0N0s4 # BzsU8c95MxdyLtzjzoxulVX47K8
  CLOUDINARY_CLOUD_NAME: bmV0d29ya3NraWxsYm94 #networkskillbox
  CCLOUDINARY_API_KEY: Mzk0MzkxODk4NzE1NTg4 #394391898715588